
REACT_APP_API_KEY="AIzaSyBZ0nUGohDegEb4Xfevd5l1TKIgL3hNSp4"
REACT_APP_AUTH_DOMAIN="tea-site-production.firebaseapp.com"
REACT_APP_ID = "1:662222133939:web:84b87cbe1ebf4a9c0a2ec6"
REACT_APP_PROJECT_ID="tea-site-production"
REACT_APP_STORAGE_BUCKET = "tea-site-production.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "662222133939"
REACT_APP_SERVICE_ID= "service_odmla7d"
REACT_APP_TEMPLATE_ID= "template_gydmyro"
REACT_APP_USER_ID= "user_IO4fg12l3qIRD9xj9hOxp"